<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="2mV-6O-J5V">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" id="DtX-mt-1eb" customClass="ToDoListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xg-SG-R0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-90-qWE">
                                <rect key="frame" x="0.0" y="30" width="320" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="toDoListCellIdentifier" rowHeight="88" id="LTu-3e-dal" customClass="ToDoListTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LTu-3e-dal" id="ux7-JP-lqM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtB-kt-rz9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-Vf-c6E">
                                                            <rect key="frame" x="10" y="22" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="blS-7r-ObX"/>
                                                                <constraint firstAttribute="width" constant="40" id="eDy-GZ-xWF"/>
                                                            </constraints>
                                                            <state key="normal" image="unmark"/>
                                                            <connections>
                                                                <action selector="toDoFinishButtonTapped:" destination="DtX-mt-1eb" eventType="touchUpInside" id="LgP-TJ-L3V"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jw-bh-x06">
                                                            <rect key="frame" x="60" y="0.0" width="315" height="84"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3Jw-bh-x06" secondAttribute="trailing" id="2gM-Ga-934"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Jw-bh-x06" secondAttribute="bottom" id="S8R-bb-gvO"/>
                                                        <constraint firstAttribute="height" constant="83.5" id="bDh-dq-R3O"/>
                                                        <constraint firstItem="9RI-Vf-c6E" firstAttribute="leading" secondItem="dtB-kt-rz9" secondAttribute="leading" constant="10" id="drX-qd-rSe"/>
                                                        <constraint firstItem="3Jw-bh-x06" firstAttribute="leading" secondItem="9RI-Vf-c6E" secondAttribute="trailing" constant="10" id="egz-DP-WAE"/>
                                                        <constraint firstItem="3Jw-bh-x06" firstAttribute="top" secondItem="dtB-kt-rz9" secondAttribute="top" id="nDN-GV-54u"/>
                                                        <constraint firstItem="9RI-Vf-c6E" firstAttribute="centerY" secondItem="3Jw-bh-x06" secondAttribute="centerY" id="nUR-CW-t4L"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dtB-kt-rz9" firstAttribute="top" secondItem="ux7-JP-lqM" secondAttribute="top" id="0hM-Tm-tpN"/>
                                                <constraint firstAttribute="bottom" secondItem="dtB-kt-rz9" secondAttribute="bottom" constant="5" id="WNI-0j-cNV"/>
                                                <constraint firstItem="dtB-kt-rz9" firstAttribute="leading" secondItem="ux7-JP-lqM" secondAttribute="leading" id="lEL-l5-fj6"/>
                                                <constraint firstAttribute="trailing" secondItem="dtB-kt-rz9" secondAttribute="trailing" id="vLL-03-Qkq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="finishTaskButton" destination="9RI-Vf-c6E" id="XGf-WY-Pkh"/>
                                            <outlet property="taskDetailLabel" destination="3Jw-bh-x06" id="CcO-o1-f8Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWU-jG-g3Z">
                                <rect key="frame" x="240" y="478" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FWU-jG-g3Z" secondAttribute="height" multiplier="1:1" id="X0I-Mw-U6m"/>
                                    <constraint firstAttribute="width" constant="50" id="bg8-vL-abJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="DtX-mt-1eb" eventType="touchUpInside" id="9a9-dx-vFL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YoJ-5F-MjA" firstAttribute="trailing" secondItem="FWU-jG-g3Z" secondAttribute="trailing" constant="30" id="Bl3-ms-fjC"/>
                            <constraint firstItem="ZfI-90-qWE" firstAttribute="top" secondItem="YoJ-5F-MjA" secondAttribute="top" constant="10" id="DP3-n6-N0X"/>
                            <constraint firstItem="YoJ-5F-MjA" firstAttribute="trailing" secondItem="ZfI-90-qWE" secondAttribute="trailing" id="JQg-PK-kVh"/>
                            <constraint firstItem="ZfI-90-qWE" firstAttribute="leading" secondItem="YoJ-5F-MjA" secondAttribute="leading" id="RZT-6r-Gqb"/>
                            <constraint firstItem="YoJ-5F-MjA" firstAttribute="bottom" secondItem="FWU-jG-g3Z" secondAttribute="bottom" constant="40" id="xsF-3n-krW"/>
                            <constraint firstItem="YoJ-5F-MjA" firstAttribute="bottom" secondItem="ZfI-90-qWE" secondAttribute="bottom" id="yam-y7-2Mz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YoJ-5F-MjA"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="55z-az-gF5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5Uw-qH-dN9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addTaskButton" destination="FWU-jG-g3Z" id="cwY-Lm-TOO"/>
                        <outlet property="listTableView" destination="ZfI-90-qWE" id="zYN-9b-rDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgT-Nf-Mou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="-51.724137931034484"/>
        </scene>
        <!--Create Edit To Do View Controller-->
        <scene sceneID="IFc-FU-2Pv">
            <objects>
                <viewController storyboardIdentifier="CreateEditToDoViewController" id="qBK-EI-Oyp" customClass="CreateEditToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNV-KL-99R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Np-yo-cED">
                                <rect key="frame" x="8" y="28" width="304" height="480"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-qB-9Rm">
                                        <rect key="frame" x="8" y="8" width="288" height="464"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9PC-qB-9Rm" firstAttribute="leading" secondItem="1Np-yo-cED" secondAttribute="leading" constant="8" id="UA1-gZ-OeX"/>
                                    <constraint firstAttribute="bottom" secondItem="9PC-qB-9Rm" secondAttribute="bottom" constant="8" id="ajH-ju-FZA"/>
                                    <constraint firstAttribute="trailing" secondItem="9PC-qB-9Rm" secondAttribute="trailing" constant="8" id="tMr-9J-cKQ"/>
                                    <constraint firstItem="9PC-qB-9Rm" firstAttribute="top" secondItem="1Np-yo-cED" secondAttribute="top" constant="8" id="tbe-h6-jA6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru0-lI-H1G">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21w-xg-hbo">
                                        <rect key="frame" x="162.5" y="5" width="152.5" height="50"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="qBK-EI-Oyp" eventType="touchUpInside" id="mbT-Gz-2OR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6M-9b-r1Y">
                                        <rect key="frame" x="5" y="5" width="152.5" height="50"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="qBK-EI-Oyp" eventType="touchUpInside" id="0R6-zt-SNR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="21w-xg-hbo" secondAttribute="trailing" constant="5" id="8Fm-4d-Qkt"/>
                                    <constraint firstAttribute="bottom" secondItem="21w-xg-hbo" secondAttribute="bottom" constant="5" id="8Tb-Eg-pfk"/>
                                    <constraint firstItem="q6M-9b-r1Y" firstAttribute="width" secondItem="21w-xg-hbo" secondAttribute="width" id="D6m-Pl-gTi"/>
                                    <constraint firstAttribute="bottom" secondItem="q6M-9b-r1Y" secondAttribute="bottom" constant="5" id="NPJ-Cm-dab"/>
                                    <constraint firstItem="21w-xg-hbo" firstAttribute="top" secondItem="Ru0-lI-H1G" secondAttribute="top" constant="5" id="Q08-wR-vz7"/>
                                    <constraint firstItem="q6M-9b-r1Y" firstAttribute="top" secondItem="Ru0-lI-H1G" secondAttribute="top" constant="5" id="QfJ-IJ-V3u"/>
                                    <constraint firstItem="q6M-9b-r1Y" firstAttribute="leading" secondItem="Ru0-lI-H1G" secondAttribute="leading" constant="5" id="Ugf-4T-EdN"/>
                                    <constraint firstAttribute="height" constant="60" id="g3t-Wo-tol"/>
                                    <constraint firstItem="21w-xg-hbo" firstAttribute="leading" secondItem="q6M-9b-r1Y" secondAttribute="trailing" constant="5" id="uVP-fK-3XV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VsY-TH-aam" firstAttribute="bottom" secondItem="Ru0-lI-H1G" secondAttribute="bottom" id="3n4-ad-sPX"/>
                            <constraint firstItem="VsY-TH-aam" firstAttribute="trailing" secondItem="1Np-yo-cED" secondAttribute="trailing" constant="8" id="Eda-t6-l6J"/>
                            <constraint firstItem="VsY-TH-aam" firstAttribute="trailing" secondItem="Ru0-lI-H1G" secondAttribute="trailing" id="EwO-Hh-pvf"/>
                            <constraint firstItem="1Np-yo-cED" firstAttribute="leading" secondItem="VsY-TH-aam" secondAttribute="leading" constant="8" id="Mfb-w2-MNH"/>
                            <constraint firstItem="Ru0-lI-H1G" firstAttribute="top" secondItem="1Np-yo-cED" secondAttribute="bottom" id="f3g-Xj-edh"/>
                            <constraint firstItem="1Np-yo-cED" firstAttribute="top" secondItem="VsY-TH-aam" secondAttribute="top" constant="8" id="hiJ-m7-MoP"/>
                            <constraint firstItem="Ru0-lI-H1G" firstAttribute="leading" secondItem="VsY-TH-aam" secondAttribute="leading" id="nXa-Tl-eFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VsY-TH-aam"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="q6M-9b-r1Y" id="zBc-41-QpZ"/>
                        <outlet property="saveButton" destination="21w-xg-hbo" id="evd-Yo-cZd"/>
                        <outlet property="taskDetailTextView" destination="9PC-qB-9Rm" id="cx8-aq-I4G"/>
                        <outlet property="viewButtonsHeightConstraint" destination="g3t-Wo-tol" id="Ueu-Po-ImW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQA-Oa-GDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-53"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ojG-WI-qNG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="IAp-wv-8qH" customClass="LoginViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBR-VH-yK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGh-7G-faX" customClass="GIDSignInButton">
                                <rect key="frame" x="4" y="269" width="312" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Xki-IZ-QY9"/>
                                    <constraint firstAttribute="width" constant="312" id="kwX-qe-vkf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmh-5R-gUp">
                                <rect key="frame" x="110" y="343.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1S6-6M-n49"/>
                                    <constraint firstAttribute="height" constant="30" id="tXq-cO-giA"/>
                                </constraints>
                                <state key="normal" title="Skip Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipLoginButtonTapped:" destination="IAp-wv-8qH" eventType="touchUpInside" id="Ajk-1b-jPP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTR-dY-O03">
                                <rect key="frame" x="122.5" y="60" width="75.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AGh-7G-faX" firstAttribute="centerX" secondItem="kBR-VH-yK6" secondAttribute="centerX" id="3MK-Nf-aqQ"/>
                            <constraint firstItem="AGh-7G-faX" firstAttribute="centerY" secondItem="kBR-VH-yK6" secondAttribute="centerY" constant="9" id="FHE-U3-k6h"/>
                            <constraint firstItem="tmh-5R-gUp" firstAttribute="centerX" secondItem="AGh-7G-faX" secondAttribute="centerX" id="L1f-ew-Mca"/>
                            <constraint firstItem="dTR-dY-O03" firstAttribute="top" secondItem="94D-3R-dNU" secondAttribute="top" constant="40" id="UGc-5w-shB"/>
                            <constraint firstItem="tmh-5R-gUp" firstAttribute="top" secondItem="AGh-7G-faX" secondAttribute="bottom" constant="26.5" id="eLD-09-Azn"/>
                            <constraint firstItem="dTR-dY-O03" firstAttribute="centerX" secondItem="kBR-VH-yK6" secondAttribute="centerX" id="qZ6-gn-4Et"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94D-3R-dNU"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="AGh-7G-faX" id="Kj9-VP-Qie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7s-GA-HnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.25" y="-54.929577464788736"/>
        </scene>
    </scenes>
    <resources>
        <image name="unmark" width="192" height="192"/>
    </resources>
</document>
